[mypy]
python_version = 3.7
color_output = True
error_summary = True
disallow_untyped_calls = True
warn_redundant_casts = True
no_implicit_optional = True

# 3rd party ignores, to remove once they add hints
[mypy-tox.*]
ignore_missing_imports = True

[mypy-git.*]
ignore_missing_imports = True
