[tox]
minversion = 4.0.2
ignore_path = tests
envlist =
    lint
    pkg
    py
    py-devel

[testenv]
usedevelop = true
description =
    Run tests
    devel: using devel branch of tox (unreleased)
skip_install = false
extras = test
deps =
    devel: tox @ git+https://github.com/tox-dev/tox.git@main
passenv =
    SSH_AUTH_SOCK
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
    COVERAGE_PROCESS_START={toxinidir}/pyproject.toml
    GIT_AUTHOR_NAME="John Doe"
    GIT_AUTHOR_EMAIL=noreply@example.com
    GIT_COMMITTER_NAME="John Doe"
    GIT_COMMITTER_EMAIL=noreply@example.com
    PIP_DISABLE_PIP_VERSION_CHECK = 1
commands =
    python -m coverage run -m pytest {posargs}
    sh -c "python -m coverage combine -q --data-file={env:COVERAGE_FILE} {env:COVERAGE_FILE}.* && coverage report && coverage xml"
allowlist_externals =
    sh
    rm
package = editable

[testenv:lint]
skip_install = true
description = Run linting
deps =
    pre_commit
commands =
    python -m pre_commit run {posargs:--all}

[testenv:pkg]
description =
    Test packaging
# `usedevelop = true` overrides `skip_install` instruction, it's unwanted
usedevelop = false
# don't install package in this env
skip_install = true
deps =
    build >= 0.9.0
    twine >= 4.0.1
setenv =
commands =
    rm -rfv {toxinidir}/dist/
    python -m build \
      --outdir {toxinidir}/dist/ \
      {toxinidir}
    # metadata validation
    python -m twine check --strict {toxinidir}/dist/*
  # Install the wheel
  sh -c "python3 -m pip install {toxinidir}/dist/*.whl"
