[tox]
minversion = 3.18.0
skipsdist = true
ignore_path = tests
envlist =
    py
    py-devel
    lint
    packaging
    coverage

[testenv]
usedevelop = true
skip_install = false
deps =
    -e .
    testfixtures
    pytest<7.0.0
    pytest-mock
    pytest-cov
    devel: tox>=4.0.0a3
setenv =
    COVERAGE_FILE={env:COVERAGE_FILE:{toxworkdir}{/}.coverage.{envname}.db}
    GIT_AUTHOR_NAME="John Doe"
    GIT_AUTHOR_EMAIL=noreply@example.com
    GIT_COMMITTER_NAME="John Doe"
    GIT_COMMITTER_EMAIL=noreply@example.com
commands =
    pytest -VV
    #;  --cov=tox_extra
    pytest {posargs:\
        --no-cov-on-fail \
        --cov-append \
        --cov-report=xml:{toxworkdir}/coverage-{envname}.xml \
        }
allowlist_externals =
    sh

[testenv:coverage]
parallel_show_output = true
depends = py3{6,7,8,9,10}
setenv =
commands =
    coverage combine --keep {toxworkdir}
    coverage report -m -i

[testenv:lint]
skip_install = true
deps =
    pre_commit
commands =
    python -m pre_commit run {posargs:--all}

[testenv:packaging]
usedevelop = false
skip_install = true
deps =
    collective.checkdocs >= 0.2
    build >= 0.3.1.post1
    twine >= 2.0.0
commands =
    sh -c "rm -rf {toxinidir}/dist/ {toxinidir}/build/ && mkdir -p {toxinidir}/dist/"
    python -m build \
      --sdist \
      --wheel \
      --outdir {toxinidir}/dist/ \
      {toxinidir}
    sh -c "python -m twine check dist/*"

[flake8]
exclude = .tox/,.venv/,dist/,build/,.eggs/
# To match black
max-line-length = 88
